# jsfcrud

./: .gitignore  README.md  pom.xml
WebContent/: adicionar.xhtml  index.xhtml  style.css
WebContent/WEB-INF/: web.xml
src/main/java/com/desafio/crudpessoas/controller/bean/: PessoaBean.java
src/main/java/com/desafio/crudpessoas/dao/: PessoaDAO.java
src/main/java/com/desafio/crudpessoas/domain/: Pessoa.java
src/main/java/com/desafio/crudpessoas/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
